########################################################
### embed tomcat
########################################################
server.port=8081
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/spring-boot
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding


########################################################
### \u73AF\u5883 dev|test|pro
########################################################
spring.profiles.active=dev
context.listener.classes=com.rt.common.listener.ApplicationEventListener

########################################################
### log \u6620\u5C04==>/logfile
########################################################
# logging.config=classpath:log4j2.xml

system.version=1.0
# log_config
#logging.level.root=info
#debug=true
#logging.level.org.springframework.web=ERROR
logging.level.root: info
logging.level.com.rt: debug
logging.path: logs/
logging.file: admin.log


########################################################
### datasource \u914D\u7F6E\u6570\u636E\u6E90\u76F8\u5173\u4FE1\u606F \u901A\u5E38\u4F60\u9700\u8981\u914D\u7F6Eurl\u3001username\u3001password\uFF0CmaxActive\u8FD9\u4E09\u9879
### https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
########################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parkinglot?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root0001
spring.datasource.hikari.minimum-idle=5

#spring.primary-datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.primary-datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.primary-datasource.url=jdbc:mysql://127.0.0.1:3306/rt-boot?characterEncoding=utf8
#spring.primary-datasource.username=root
#spring.primary-datasource.password=123456
#
#
#
#spring.second-datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.second-datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.second-datasource.url=jdbc:mysql://127.0.0.1:3306/rt-boot2?characterEncoding=utf8
#spring.second-datasource.username=root
#spring.second-datasource.password=123456

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DatebookHikariCP
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1




##########################################################
### cache \u914D\u7F6E
###########################################################
#spring.cache.type=EHCACHE
#spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.type=redis




##########################################################
### Mybatis\u914D\u7F6E
###########################################################
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configLocation=classpath:mybatis-config.xml


##########################################################
### pagehelper \u914D\u7F6E
###########################################################
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#mybatis-plus

#mybatis
mybatis-plus.mapper-locations=classpath*:com/rt/modules/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.rt.modules.*.entity
mybatis-plus.type-enums-package=com.rt.common.enums
#\u02E2\uFFFD\uFFFDmapper \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  0:"\uFFFD\uFFFD\uFFFD\u077F\uFFFDID\uFFFD\uFFFD\uFFFD\uFFFD", 1:"\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDID",2:"\u022B\uFFFD\uFFFD\u03A8\u04BBID (\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03A8\u04BBID)", 3:"\u022B\uFFFD\uFFFD\u03A8\u04BBID UUID";
mybatis-plus.global-config.db-config.id-type: AUTO
#\uFFFD\u05B6\u03B2\uFFFD\uFFFD\uFFFD 0:"\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0436\uFFFD",1:"\uFFFD\uFFFD NULL \uFFFD\u0436\uFFFD"),2:"\uFFFD\u01FF\uFFFD\uFFFD\u0436\uFFFD"
mybatis-plus.global-config.db-config.field-strategy: not_empty
#\uFFFD\u0577\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
mybatis-plus.global-config.db-config.column-underline: true
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u0434\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
#capital-mode: true
#\uFFFD\u07FC\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.global-config.db-config.logic-delete-value: 0
mybatis-plus.global-config.db-config.logic-not-delete-value: 1
mybatis-plus.global-config.db-config.db-type: mysql
mybatis-plus.global-config.refresh: true
#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053D\u04FF\uFFFD\u02B5\uFFFD\uFFFD
#meta-object-handler: com.baomidou.springboot.xxx
#\uFFFD\u0536\uFFFD\uFFFD\uFFFDSQL\u05E2\uFFFD\uFFFD\uFFFD\uFFFD
#sql-injector: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.configuration.cache-enabled: false

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

##########################################################
### freemarker config
##########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1


########################################################
### Handling Multipart File Uploads
########################################################
# \u9ED8\u8BA4\u6700\u59271M,\u4E00\u6B21\u8BF7\u6C42\u6700\u592710M
# \u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
#spring.servlet.multipart.location=/opt/course/upload/
spring.servlet.multipart.location=/opt/guke/upload
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1